CSS_DEBUG=css_debug
DEMOS_ENABLED=true

# config for contact form
EMAIL_ADDRESS=digital.product.jam@gmail.com
EMAIL_PASSWORD=vjkrgmrgkysisdiy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# config for connecting to database
NEXT_PUBLIC_SUPABASE_URL=https://nifclersknbdgcpitmnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZmNsZXJza25iZGdjcGl0bW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg0MzQ2ODAsImV4cCI6MTk4NDAxMDY4MH0.ujuKGak2WdveIYvhq-gp4KgAmgWtGjP5NPknRi12vKU
PRIVATE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZmNsZXJza25iZGdjcGl0bW5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODQzNDY4MCwiZXhwIjoxOTg0MDEwNjgwfQ.fZwJ7xV12LJF9axjVMQYmG_j_5bORT02Tw8ptmQo35o
SUPABASE_AUTH_OAUTH2_CALLBACK_URL=https://rybghhhdszgrvrvmjnsa.supabase.co/auth/v1/callback

# config for connecting to google services
GOOGLE_CLIENT_ID=117198860682029067777
GOOGLE_CLIENT_EMAIL=dpj-starter-kit@dpj-starter-kit.iam.gserviceaccount.com
GOOGLE_PROJECT_ID=dpj-starter-kit
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2vM3YJ0ZmYe9y\n8tP6aHYHDjtZtSNOZMhzIE+8Ob9Yb3gLj2VGlY3Wi6ufzlj4cnErHpjwb3fOnIA6\nDybTv3QwfKYNu0wRaXaCBDAFt6MrCbThFkvcGGEJqIYV8fEljYy8bb6dpxm9NIrL\n31pZJ0h0Te4u/Kq4DVKksid0EIWJo6J9HQNrmhQjJItHnFom5IHfJSfgblSq2RBN\ndwy1XuGv6lSmjTx4aW5tGxZVP6bj81Ph3yc0LRfCz8OfuDnT86Otv/KZg8VJK6yP\n6KakAmcv9CdaWY1/1e8kLasGGW7/S5GUVxNjKLH+lSxukero0ecULB71rVbmb2QP\nYO8WBI/zAgMBAAECggEAE6JlClTrUd7d/TTYJUS0wdH7+zSPmZcR7pofLHNBUFLn\nIXQuho9VJniVX93/s0Tgof3Eow48X5JzOJ8eJeGhWKsGpd0PsaM/nNKvB5ORUEjX\ntYOmx6bwQ5Bm79QHfBMhzFviVPV6ZNj7Z30VK7/LyitWwe0GDtvnmv3wEp7Kf7JK\n/3PpJnz+ToWu/rGPrWO74QbcUOvFh2mLJWg0XNO6b6LrFvby2iDsYQJ3KByC1DKS\nUvNqPKiidDKV8R4zkiKPQpFtcmI5hD+E1G/Q+PwdHNPJPibXCBg4C9GvHQ30AK6T\nx3/8X9VnW/sIonbtblWaGTOHBFFwEp3cVinVFaREEQKBgQDsLLcvIkqokYNS2+SW\n5eAScM2U762pyB4cfHY3tKxulcen/vj3fU1PkrefiQBTjbTxp+3iHpMZivqW3oxE\nSvkw27tfstC/gKayCW3jVNSPbGFMQgRIxJz3LantYvvZkUttfNcXDItKjDYfEIyR\nWem6zph9ifNKom/Tf7zzo23zKwKBgQDGE7+wZs0SFJS4PlOXU6cKo6wZXXNx+KM6\nh1wE0g/4LCeXoi9kEuHQFhbSVLlfHUj34YlZJlFBMK5znw2pltx3Ko3AwHEHm6sN\nNqHtOMTk+aAJvaYEuYE2imqrnVUrIPSNG0b8Tv0F3jXT1eMhpZRDDJ84SaVDSwRp\n6jHd7BYSWQKBgQDPyOuFuXrL4fITJUlxBV/leX81yMUWee0cDNiJXBjU1kwpXqc2\nPvSUzLVm08cIu8T1U1R0O4gZ0e90auonb3rb5IZuxMjpo0uFmcwnVMwKP0U/LVnN\nl8Wtpmw5YXvIyA7/jfVC3xNxi/hVzl6NxvhfFUKOOJ9nC5CtGFZqWF/0rwKBgCPZ\nLScq49By4xuZRB2uKRw21Q3eKOemnTwZhWDl97ftndjGpJcTB8VWShkU9lutfChI\nrEfzNF99BQWt8pYP1KTIkdEhwxMibEm+6n15ecELIJjCtwpB3I3XbUjT97cPhtMG\n7cj6LrbiKZHGMw5C3ltoLGTOh1dve0QD+7RzZuc5AoGAeyoe6HIXqX7zoxNRtIL/\nkgaAGzIBJ0dNCVHcwhvIgHI/1Hzhspsn7ktmtmiQPNwBY0LWQHdQPOI8jEOP4axP\n3qqRDp/NavjmbfllcE0r58Yp6QfqdlySFQHhKZix2I7yqRWctNlv/MS1VCDPi3u1\nYde+OK9d4dMtStiCigp4dsc=\n-----END PRIVATE KEY-----\n

GOOGLE_DRIVE_DIRECTORY=17WtZQKqLUNCvBL3NJtzXfRCEir6pLMo6

GOOGLE_SHEET_ID=1xhrMJYwW7PQF6si66avs9NKvhu7W865O0r0Teq9FTRE
GOOGLE_SHEET_RANGE='Read Data'
